# Exchange.OrderBooks

./: OrderBooks.sln  README.md  appsettings.format.json
.github/workflows/: ci.yml  release-api-client.yml  release-messaging-contract.yml  release-mynosql-nuget.yml  release-service.yml
deployment/kubernetes/: readme.md
deployment/kubernetes/Service-OrderBooks/: deployment.yaml  service.yaml
deployment/kubernetes/Service-OrderBooks-Worker/: deployment.yaml  service.yaml
src/OrderBooks/: AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  OrderBooks.csproj  Program.cs  Startup.cs  appsettings_temp.json
src/OrderBooks.Common/: OrderBooks.Common.csproj
src/OrderBooks.Common/Domain/Entities/: LimitOrder.cs  LimitOrderType.cs  OrderBook.cs
src/OrderBooks.Common/Domain/Handlers/: IOrderBooksHandler.cs
src/OrderBooks.Common/Domain/Services/: IOrderBooksService.cs  IPricingService.cs
src/OrderBooks.Common/Services/: AutofacModule.cs  OrderBooksHandler.cs  OrderBooksService.cs  PricingService.cs
src/OrderBooks.Common/Utils/: ConcurrentDictionary.cs
src/OrderBooks.MyNoSql/: OrderBooks.MyNoSql.csproj
src/OrderBooks.MyNoSql/OrderBookData/: LimitOrder.cs  LimitOrderType.cs  OrderBook.cs  OrderBookEntity.cs
src/OrderBooks.MyNoSql/PriceData/: PriceEntity.cs
src/OrderBooks/Configuration/: AppConfig.cs
src/OrderBooks/Configuration/Jwt/: JwtConfig.cs
src/OrderBooks/Configuration/Service/: MyNoSqlConfig.cs  OrderBooksServiceSettings.cs
src/OrderBooks/Configuration/Service/RabbitMq/: RabbitSettings.cs
src/OrderBooks/Configuration/Service/RabbitMq/Subscribers/: RabbitSubscribers.cs  SubscriberSettings.cs
src/OrderBooks/Managers/: StartupManager.cs
src/OrderBooks/RabbitMq/Subscribers/: OrderBooksSubscriber.cs
src/OrderBooks/WebApi/: IsAliveController.cs  OrderBooksController.cs
src/OrderBooks/WebApi/Models/IsAlive/: IsAliveResponse.cs
src/OrderBooks/WebApi/Models/OrderBooks/: LimitOrderModel.cs  LimitOrderType.cs  OrderBookModel.cs  OrderBookRequestMany.cs
src/OrderBooks/WebApi/Validators/: OrderBookRequestManyValidator.cs
tests/OrderBooksTests/: OrderBooksTests.csproj
tests/TestClient/: Program.cs  TestClient.csproj
