<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Swisschain.Exchange.OrderBooks</AssemblyName>
    <UserSecretsId>a4b463d8-a130-47ad-8c15-ea7d9d89f7f6</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Exchange.OrderBooks.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="MassTransit" Version="6.2.2" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.2.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.2" />
    <PackageReference Include="Swisschain.LykkeLog.Adapter" Version="1.1.0" />
    <PackageReference Include="Swisschain.MatchingEngine.Client" Version="1.0.0" />
    <PackageReference Include="Swisschain.RabbitMqBroker" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swisschain.Sdk.Server" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderBooks.Common\OrderBooks.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
