<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Swisschain.Exchange.OrderBooks.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServiceFunctions\**" />
    <EmbeddedResource Remove="ServiceFunctions\**" />
    <None Remove="ServiceFunctions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="MassTransit" Version="6.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.1.20120.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
  </ItemGroup>

</Project>
